<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/base">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:id="@+id/descriptionLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title :"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/edit_Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/heading_hint"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:inputType="textCapSentences"
            android:focusableInTouchMode="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Description :"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edit_Description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dip"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/description_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:ems="10"
            android:imeOptions="actionDone"
            android:textSize="14dp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_time"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:id="@+id/timeShowLayout"
            android:layout_below="@+id/descriptionLayout">

        <TextView
            android:id="@+id/dateView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnLayout"
            android:background="@color/colorPrimary"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

        <TextView
            android:id="@+id/btn_time"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:drawableTop="@drawable/calendar44" />

        <TextView
            android:id="@+id/btn_Save"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/checkmark44"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/homeViewEditActivity"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:drawableTop="@drawable/homewhite" />
</LinearLayout>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
